# accountproject

./: ReadMe.md  pom.xml
src/main/java/com/kanu/interviews/: Application.java
src/main/java/com/kanu/interviews/model/: Account.java  ResponseMessage.java
src/main/java/com/kanu/interviews/repository/: AccountRepository.java
src/main/java/com/kanu/interviews/resource/: AccountResource.java  JerseyConfig.java
src/main/resources/: application.properties
src/test/java/com/kanu/interviews/component/: AccountProjectComponentTest.java
src/test/java/com/kanu/interviews/resource/: AccountResourceTest.java
src/test/resources/: application.properties
